# LogTalk

./: LogTalk.sln  README.md  release-build.cmd
AppIcon/: Rakefile
LogTalk/: App.xaml  App.xaml.cs  LogTalk.csproj  arpabet-kana.csv  words.json
LogTalk.UnitTests/: LogTalk.UnitTests.csproj
LogTalk.UnitTests/Services/: KatakotoServiceTests.cs  TalkQueueServiceTests.cs
LogTalk.UnitTests/Utils/: ArpabetTests.cs  CmuPronouncingDictionaryTests.cs  KatakotoTranslatorTests.cs
LogTalk/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.ja-JP.resx  Resources.resx  Settings.Designer.cs
LogTalk/Services/: AppSettingsService.cs  KatakotoService.cs  OpenFileDialogService.cs  TalkQueueService.cs  TalkService.cs  TextReadService.cs
LogTalk/Services/Extensions/: AppSettingsExtension.cs
LogTalk/UI/: DataContextDisposeAction.cs  TExtension.cs
LogTalk/Utils/: Arpabet.cs  CmuPronouncingDictionary.cs  KatakotoTranslator.cs
LogTalk/ViewModels/: MainWindowViewModel.cs
LogTalk/Views/: MainWindow.xaml  MainWindow.xaml.cs
